@supports (display: grid) {
    div {
        display: grid;
    }
}

.grid-container {
    display: grid;
    // define the number and size of columns ||
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
    // define the number and size of columns =
    grid-template-rows: repeat(6, auto);
    row-gap: 16px;
//    margin: 0 16px;
}

.grid-item {
    grid-column: 1 / 4;
    padding: 0 16px;
}

.grid-item:nth-child(3) {
    grid-column: 1 / 3;
    justify-content: right;
    padding-right: 0;
}

.grid-item:nth-child(4) {
    grid-column: 3 / 4;
    justify-content: left;
    padding-left: 0;
}

// :(
.grid-item:nth-child(6) {
    grid-column: 1 / 2;
    justify-content: right;
    padding-right: 0;
}

// :|
.grid-item:nth-child(7) {
    grid-column: 2 / 3;
    justify-content: center;
}

// :)
.grid-item:nth-child(8) {
    grid-column: 3 / 4;
    justify-content: left;
    padding-left: 0;
}